DATABASE_URL="postgresql://user:password@localhost:5432/backline"
NEXTAUTH_SECRET="generate-a-secret-here"
NEXTAUTH_URL="http://localhost:3000"
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
CRON_SECRET=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
